data_image0
_chemical_formula_structural       C8Si8
_chemical_formula_sum              "C8 Si8"
_cell_length_a       4.27474
_cell_length_b       4.27474
_cell_length_c       4.38925
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.00000  0.00000  0.25000  1.0000
  C   C2        1.0  0.00000  0.00000  0.75000  1.0000
  C   C3        1.0  0.00000  0.50000  0.00000  1.0000
  C   C4        1.0  0.50000  0.00000  0.50000  1.0000
  C   C5        1.0  0.45500  0.23500  0.50000  1.0000
  C   C6        1.0  0.23500  0.54500  0.00000  1.0000
  C   C7        1.0  0.76500  0.45500  0.00000  1.0000
  C   C8        1.0  0.54500  0.76500  0.50000  1.0000
  Si  Si1       1.0  0.20000  0.32500  0.23000  1.0000
  Si  Si2       1.0  0.32500  0.80000  0.27000  1.0000
  Si  Si3       1.0  0.67500  0.20000  0.73000  1.0000
  Si  Si4       1.0  0.20000  0.32500  0.77000  1.0000
  Si  Si5       1.0  0.80000  0.67500  0.23000  1.0000
  Si  Si6       1.0  0.67500  0.20000  0.27000  1.0000
  Si  Si7       1.0  0.32500  0.80000  0.73000  1.0000
  Si  Si8       1.0  0.80000  0.67500  0.77000  1.0000
