argv = 
	['train_CAE_binary_clf.py', '--results', 'pca_comet/pca_400/', '--all', 'True', '--pca_n_comp', '400']
computer_name = 
	comet-07-54.sdsc.edu
run_start_time = 
	2020-11-24 12:19:16.563118
run_time_duration = 
	0:13:57.829430
lap_time = 
	2020-11-24 12:19:16.563119
run_end_time = 
	2020-11-24 12:33:14.392548
timer = 
	[datetime.datetime(2020, 11, 24, 12, 19, 16, 563118), None, None]
params = 
	run_id: pca_comet/pca_400/
random_state = 
	0
chunks_path = 
	/home/adavari/Data/cod/data_sets/
run_id = 
	pca_comet/pca_400/
results_path = 
	results/pca_comet/pca_400/
